document.addEventListener('DOMContentLoaded', function() {
        const newsData = {
        "news-1": {
            title: "«Инферит Облако» (ГК Softline) подтвердил совместимость с серверами 3-го поколения серии RS «Инферит Техника»",
            text: "Российский провайдер «Инферит Облако» (ГК Softline) объявил о полной совместимости своей платформыс новыми серверами 3-го поколения серии RS «Инферит Техника» (ГК Softline). Такая интеграция внутри экосистемы «Инферит» отвечает стратегии развития ГК Softline и позволяет клиентам эффективнее оптимизировать работу ИТ-инфраструктуры за счет повышения производительности, упрощения техподдержки и снижения затрат на обслуживание.  «Инферит Облако» — это российский провайдер с ЦОД уровня Tier-III"
        },
        "news-2": {
            title: "На платформе СЛМетрикс от Академии Softline стала доступна сертификация специалистов по работе с DLP-системой InfoWatch Traffic Monitor",
            text: "Академия Softline (ГК Softline) объявляет о запуске нового сертификационного экзамена на платформе СЛМетрикс. Теперь специалисты могут подтвердить свои знания и навыки по использованию и администрированию InfoWatch Traffic Monitor"
        },
         "news-3": {
            title: "ГК Softline и «ОБИТ» объявляют о стратегическом сотрудничестве в области импортозамещения",
            text: "ГК Softline (ПАО «Софтлайн»), инвестиционно-технологический холдинг с фокусом на инновации, и оператор ИТ-решений «ОБИТ» объявляют о начале стратегического партнерства, направленного на реализацию сложных интеграционных проектов в области импортозамещения для крупных организаций и государственного сектора."
        },
         "news-4": {
            title: "«ГК Softline стала золотым партнером компании «Гравитон»",
            text: "ГК Softline (ПАО «Софтлайн»), инвестиционно-технологический холдинг с фокусом на инновации, была отмечена статусом «Золотой партнер» компанией «Гравитон» — одним из ведущих игроков в области вычислительной техники России. Сотрудничество компаний призвано повысить уровень информационной безопасности клиентов, переходящих на отечественные решения"
        },
         "news-5": {
            title: "«SL Soft (ГК Softline) и MAINTEX объявляют о сотрудничестве»",
            text: "Разработчик российских бизнес-приложений SL Soft (ГК Softline), в продуктовый портфель которого входит платформа Visitech для цифровизации и автоматизации процессов промышленной безопасности и охраны труда, и компания MAINTEX, специализирующаяся на реализации стратегического подхода "
        },
         "news-6": {
            title: "«Инферит» (ГК Softline) поддержал космические таланты России: итоги конкурса «Звездная эстафета»",
            text: "Российский ИТ-вендор «Инферит» (ГК Softline) принял участие в финале всероссийского конкурса «Звездная эстафета», который проводят под эгидой Центра подготовки космонавтов им. Юрия Гагарина с 2003 года для поддержки молодых исследователей в области космоса и научно-технического творчества, отметив призеров научно-технической секции ноутбуками INFERIT Compact."
        },
         "news-7": {
            title: "Провайдер «Инферит Облако» (ГК Softline) перевел облачную платформу в ЦОД Фрязино на ОС «МСВСфера»",
            text: "Провайдер «Инферит Облако» (входит в экосистему «Инферит», ГК Softline) завершил перевод облачной платформы в ЦОД Фрязино на российскую операционную систему «МСВСфера» от «Инферит ОС». Публичное облако на базе ОС уже доступно для клиентов."
        },
         "news-8": {
            title: "ГК Softline автоматизировала часть бизнес-процессов МБ РУС Банка",
            text: "ГК Softline (ПАО «Софтлайн»), инвестиционно-технологический холдинг с фокусом на инновации, повысила эффективность части бизнес-процессов МБ РУС Банка за счет внедрения ВРМ-системы. Данное решение позволило финансовой организации ускорить обработку обращений клиентов, улучшить качество сервиса."
        },
    };
    const readMoreButtons = document.querySelectorAll('.news-read-more');
    const modal = document.getElementById('news-modal');
    const modalTitle = document.getElementById('modal-title');
    const modalText = document.getElementById('modal-text');
    const closeButton = document.querySelector('.close-button');

    readMoreButtons.forEach(button => {
        button.addEventListener('click', function() {
            const newsId = this.dataset.newsId;
            const newsItem = newsData[newsId]; и

            if (newsItem) {
                modalTitle.textContent = newsItem.title;
                modalText.textContent = newsItem.text; 
                modal.style.display = 'block'; 
            }
        });
    });

    closeButton.addEventListener('click', function() {
        modal.style.display = 'none'; 
    });

    window.addEventListener('click', function(event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    });
});
